# silver-happiness-architype

./: README.md
src/main/java/: Model.java
src/main/resources/: README.txt
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module-za/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module-za/src/main/java/za/beanconfig/: BeanConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-module-za/src/test/resources/: config.properties
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/: __rootArtifactId__Module.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/beansconfig/: __rootArtifactId__Configuration.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: __rootArtifactId__Controller.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.properties
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module/: pom.xml
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/: pom.xml
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/src/main/java/za/: __rootArtifactId__ModuleImpl.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/src/main/java/za/beanconfig/: BeanConfig.java  SouthAfrica.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/src/main/java/za/mongo/model/: __rootArtifactId__Entity.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/src/main/java/za/mongo/repository/: __rootArtifactId__Repository.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module-za/src/main/java/za/mongo/util/: __rootArtifactId__Mapper.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module/src/main/java/: __rootArtifactId__Module.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module/src/main/java/exceptions/: __rootArtifactId__Exception.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-module/src/main/java/model/: __rootArtifactId__.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-service/src/main/java/beansconfig/: SwaggerConfig.java
src/main/resources/archetype-resources/silver-happiness-__rootArtifactId__-service/src/main/java/controller/: __rootArtifactId__Controller.java
